CustomButton.xaml

<UserControl
	x:Class="X.Y.Controls.CustomButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:X.Y.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Border
								x:Name="ButtonBorder"
								Margin="0"
								Padding="0"
								Background="#FFA9CCE0"
								BorderThickness="1"
								CornerRadius="18">
								<Border.BorderBrush>
									<LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
										<GradientStop Offset="0.996" Color="#FFA9CCE0" />
										<GradientStop Color="#FF1D79C1" />
									</LinearGradientBrush>
								</Border.BorderBrush>
								<Border
									x:Name="ButtonBorder_In"
									Width="117"
									Height="34"
									Margin="0"
									Padding="0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									BorderThickness="0"
									CornerRadius="18">
									<Border.Background>
										<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
											<GradientStop Offset="0.201" Color="#FFA9CCE0" />
											<GradientStop Offset="0.811" Color="#FF1D79C1" />
										</LinearGradientBrush>
									</Border.Background>
									<Border
										x:Name="ButtonBorder_Top"
										Width="110"
										Height="25"
										Margin="0,2"
										Padding="0"
										HorizontalAlignment="Center"
										VerticalAlignment="Top"
										CornerRadius="18">
										<Border.Background>
											<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
												<GradientStop Offset="0.398" Color="#FFA6C9E4" />
												<GradientStop Offset="1" Color="#FF1D79C1" />
											</LinearGradientBrush>
										</Border.Background>
									</Border>
								</Border>
							</Border>
							<Label
								x:Name="LabelText"
								Margin="0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="Save changes"
								FontWeight="Bold"
								Foreground="#FF21425D" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="Button.IsPressed" Value="True">
								<Setter TargetName="ButtonBorder" Property="Border.Background" Value="Black" />
								<Setter TargetName="ButtonBorder" Property="Border.BorderThickness" Value="1" />
								<Setter TargetName="LabelText" Property="Opacity" Value="0.9" />
								<Setter TargetName="ButtonBorder_In" Property="Opacity" Value="0.9" />
								<Setter TargetName="ButtonBorder_Top" Property="Opacity" Value="0.9" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Button
		Width="121"
		Height="36"
		Margin="0"
		Padding="0"
		BorderThickness="0"
		Command="{Binding SaveChangesCommand}"
		FontSize="12"
		Style="{StaticResource ButtonStyle}" />
</UserControl>